GUI Part V/ProgressBarTest/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBarTest"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF3A3A3A">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="62" Margin="10,23,0,0" TextWrapping="Wrap" Text="Use this template to easily drop a working progress bar into your UI" UseLayoutRounding="True" VerticalAlignment="Top" Width="337" Foreground="White" FontSize="18.667"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="37" Margin="347,23,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="StarttextBlock" HorizontalAlignment="Left" Height="23" Margin="36,108,0,0" TextWrapping="Wrap" Text="Starting..." VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="ProcesstextBlock" HorizontalAlignment="Left" Height="23" Margin="36,136,0,0" TextWrapping="Wrap" Text="Processing..." VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="FiltertextBlock" HorizontalAlignment="Left" Height="23" Margin="36,164,0,0" TextWrapping="Wrap" Text="Filtering..." VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="DonetextBlock" HorizontalAlignment="Left" Height="23" Margin="36,187,0,0" TextWrapping="Wrap" Text="Done..." VerticalAlignment="Top" Width="111"/>
        <ProgressBar x:Name = "ProgressBar" Height = "20" Width = "300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin = "36,244,0,0"/>
        <Image x:Name="checkimage1" HorizontalAlignment="Left" Height="20" Margin="10,111,0,0" VerticalAlignment="Top" Width="21"/>
        <Image x:Name="checkimage2" HorizontalAlignment="Left" Height="20" Margin="10,136,0,0" VerticalAlignment="Top" Width="21"/>
        <Image x:Name="checkimage3" HorizontalAlignment="Left" Height="20" Margin="10,164,0,0" VerticalAlignment="Top" Width="21"/>
        <Image x:Name="checkimage4" HorizontalAlignment="Left" Height="20" Margin="10,187,0,0" VerticalAlignment="Top" Width="21"/>
        <GroupBox x:Name="Results" Header="Results" HorizontalAlignment="Left" Height="96" Margin="220,111,0,0" VerticalAlignment="Top" Width="216">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>