ContinuousAutomation/FoxDeploy_NewGUI.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid Background="#FF0B4A80">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="22" Foreground="#FFFFF7F7" Grid.ColumnSpan="2">FoxDeploy Device Scheduler</TextBlock>
            <Separator />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="14" Foreground="#FFFFF7F7">Paste a list of devices into the textbox below to add them to the database to be processed!</TextBlock>
            <TextBox x:Name="deviceTextbox" Width="450" Height="240" HorizontalAlignment="Left"  TextWrapping="Wrap"  AcceptsReturn="True"></TextBox>
            <TextBlock FontSize="18" Foreground="#FFFFF7F7">New Device Count <TextBlock x:Name="labelCounter" Foreground="Yellow" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom">Waiting...</TextBlock></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="ok" Content="OK" Width="100" IsEnabled="False"/>
            <Button x:Name="Cancel" Content="Cancel" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" Foreground="#FFFFF7F7">Scheduled Devices</TextBlock>
            <Separator />
            <TextBlock FontSize="14" Foreground="#FFFFF7F7">The devices below have already been scheduled!</TextBlock>
            <ListView x:Name="device_listView" MaxWidth="800" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="HostName"  DisplayMemberBinding ="{Binding 'HostName'}" Width="120"/>
                        <GridViewColumn Header="Processed" DisplayMemberBinding ="{Binding 'Processed'}" Width="80"/>
                        <GridViewColumn Header="Processed Date" DisplayMemberBinding ="{Binding 'ProcessedDate'}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
